{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Calculatrice : 
\f1\b0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Les fonctions : Se connecter, partie serveur pour effectuer les calculs en ligne
\f0\b\fs40 \

\f1\b0\fs26 \
Utiliser react-create-app pour la cr\'e9ation de l\'92application\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Npx create-react-app my app\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 On commence par cr\'e9er le Repository, on donne les acc\'e8s, on clone le Repository avec git clone, on cr\'e9er un token \'e0 partir de Setting etc en utilisant le g\'e9n\'e9rateur en haut \'e0 droite, on git pull, git add -A, git commit - m \'ab\'a0nom du commit\'a0\'bb, git push\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Les \'e9tapes : \
Commencer par cr\'e9er la partie visuelle donc les boutons, les parties r\'e9sultats etc et les diff\'e9rentes fonctions ( afficher valeur, remettre a z\'e9ro )\
\
Liens : https://codepen.io/mjijackson/pen/xOzyGX \

lien calculatrice : https://medium.com/@nitinpatel_20236/how-to-build-a-simple-calculator-application-with-react-js-bc10a4568bbd

 
https://www.sitepoint.com/react-tutorial-build-calculator-app/ 

calclulatrice component : https://dev.to/gjorgiev/how-to-create-a-simple-calculator-web-app-using-react-js-4gc3


\
}



ajouter dans un fichier .gitignire le nodemodules

