.buttonChiffre
{
  background:#303236;
  width: 50px;
  height: 50px;
  border: black;
  color: aliceblue;
  border-radius: 50%;
  font-size: 150%;

}

.buttonOperator{
  background:#c76d13;
  width: 50px;
  height: 50px;
  border: black;
  color: aliceblue;
  border-radius: 50%;
  font-size: 150%;

}

.ecran
{
  background:#c76d13 ;
  width: 100px;
  height: 50px;
  padding-top: 2%;
  color: aliceblue;
  font-size: 155%;
  maxlength : "5";
}

.buttonHistorique{
  color: aliceblue;


}
table
{
  background:black;
}

.tableHistorique{
  background:white;

}